<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <style>
        .dropdown
        {
            display: inline-block;
        }
        .dropbtn
        {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown-content
        {
            display: none;
            position: absolute;
            background-color: #bbbbbb;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 0;
        }
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
        .dropdown:hover .dropbtn
        {
            background-color: #3e8e41;
        }
        .dropdown-content a:hover
        {
            background-color: #f1f1f1;
        }
        a
        {
            display: block;
            color: black;
            text-decoration: none;
            margin: 0;
            padding: 12px 16px;
        }
    </style>
</head>
<body>
<div class="dropdown">
    <button class="dropbtn">下来菜单</button>
    <div class="dropdown-content">
        <a href="#home">下拉1</a>
        <a href="#news">下拉2</a>
    </div>
</div>
</body>
</html>